# metacircular homoiconic system

`kb 												module	`MODULE  =
'Knowledge Database engine written in metaL/py'				`TITLE   =
'Dmitry Ponyatov'											`AUTHOR  =
'CC BY-NC-ND'												`LICENSE =
'https://github.com/ponyatov/pykb'					url		`GITHUB  =

\ test: number literals

-01 +02.30 -4e+5 0xDeadBeef 0b1101 ? . ?

\ test: text compiler

					\ vector
[ ] 			? . ? \ empty
[ 1 [ 2 ] 3 ]	? . ? \ nested
[ 4 rec 5 ]		? . ? \ recursive

					\ sequence
{ }				? . ? \ empty
{ 1 [ 2 ] 3 }	? . ? \ linear with vector

??
